client/src/graphql/schema.graphql

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar DateTime

enum Icon {
  owm01d
  owm01n
  owm02d
  owm02n
  owm03d
  owm03n
  owm04d
  owm04n
  owm09d
  owm09n
  owm10d
  owm10n
  owm11d
  owm11n
  owm13d
  owm13n
  owm50d
  owm50n
}

enum PrecipType {
  none
  rain
  snow
}

type Query {
  search(fromDate: DateTime, limit: Int, sensor: SensorName!, sortOrder: SortOrder, toDate: DateTime): [SensorData]
}

type SensorData {
  cloud_cover: Float
  dewpoint: Float
  dt: DateTime!
  feels_like_c: Float
  humidity: Float
  icon: Icon
  id: ID!
  nearest_storm_distance: Float
  ozone: Float
  precip_intensity: Float
  precip_probability: Float
  precip_type: PrecipType
  pressure: Float
  sensor: SensorName!
  summary: String
  temp_c: Float
  ts: Float!
  uv_index: Int
  visibility: Float
  weather_code: Int
  wind_bearing: Int
  wind_gust: Float
  wind_speed: Float
}

enum SensorName {
  BME280
  OWM
}

enum SortOrder {
  asc
  desc
}
